{
    "name": "achados_e_perdidos",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "storybook": "storybook dev -p 6006 -s ../public",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.10.8",
        "@mui/material": "^5.12.3",
        "@types/node": "18.0.3",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "eslint": "8.39.0",
        "eslint-config-next": "13.4.1",
        "next": "13.4.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.0.4",
        "yup": "^1.1.1"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.0.8",
        "@storybook/addon-interactions": "^7.0.8",
        "@storybook/addon-links": "^7.0.8",
        "@storybook/addons": "^7.0.8",
        "@storybook/blocks": "^7.0.8",
        "@storybook/nextjs": "^7.0.8",
        "@storybook/react": "^7.0.8",
        "@storybook/testing-library": "^0.0.14-next.2",
        "@storybook/theming": "^7.0.8",
        "storybook": "^7.0.8"
    }
}
